@import "./variables";
@import "./typograhpy";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Jost, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: $light-grayish-blue;
  font-size: 1rem;
  line-height: 23px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.33px;
  line-height: 35px;
}
h2 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.25px;
  line-height: 29px;
}
h3 {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.25px;
  line-height: 26px;
}
h4 {
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: -0.2px;
  line-height: 20px;
}

// form elements

.input {
  background: $light-grayish-blue;
  border-radius: $border-radius-sm;
  padding: 0.825rem 1.5rem;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  transition: border-color $transition-time $transition-function;

  &:active,
  &:focus {
    border-color: $royal-blue;
  }
}

// error state
.error {
  color: $red;
  font-size: 14px;
  font-weight: 400;
  line-height: 20.23px;
}
.input-error {
  border-color: $red;
}

.container {
  max-width: 71.06rem;
  width: 90%;
  margin: 5.875rem auto 0 auto;

  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  grid-column-gap: 1.875rem;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  @media screen and (max-width: 769px) {
    width: 100%;
    margin-top: 0;
  }
}

.feedback-container {
  max-width: 45.625rem;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 5rem;
  @media screen and (min-width: 769px) {
    margin-bottom: 7.5rem;
  }
}
